<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        header{
            background-color: red;
            text-align: center;
        }
        nav{
            background-color: greenyellow;
            float: left;
            width: 100px;
            height: 200px;
        }
        section{
            background-color: blue;
            height: 100px;
        }
        aside{
            background-color: lightgoldenrodyellow;
            float: right;
            width: 100px;
            height: 200px;
            border: 1px solid black;
        }
        footer{
            background-color: blueviolet;
            position: absolute;
            bottom: 0px;
            width: 100%;

        }

    </style>
</head>
<body>
    <header>
        Header
    </header>

    <nav>
        Menu
    </nav>
    <aside>
        Aside
    </aside>
    <section>
        Content
    </section>

    <footer>
        Footer
    </footer>

</body>
</html>